# sanbot_test

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhcloud/demo/: QHApplication.java
app/src/main/java/com/qhcloud/home/: QHApplication.java
app/src/main/java/com/qhcloud/net/: AccountIdentify.java  AccountInfo.java  AccountModifyPwd.java  AccountPassword.java  AnswerMsg.java  (+44 more)
app/src/main/res/: layout.rar
app/src/main/res/color/: color_tab_text_blue.xml  color_tab_text_white.xml  color_text_black.xml
app/src/main/res/drawable/: bg_btn_transparent.xml  bg_btn_transparent_white.xml  bg_button_white.xml  bg_chat_date_black.xml  bg_loading.xml  bg_progress.xml  bg_tab_left.xml  bg_tab_mid.xml  bg_tab_right.xml  tab_left_blue.xml  tab_left_white.xml  tab_mid_blue.xml  tab_mid_white.xml  tab_right_blue.xml  tab_right_white.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_chat.xml  activity_forgot_password.xml  activity_friend.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_picture_detail.xml  activity_register.xml  activity_robot.xml  activity_select_robot.xml  activity_splash.xml  activity_start.xml  activity_video.xml  dialog_progress.xml  divider_horizontal.xml  divider_vertical.xml  fragment_message.xml  fragment_session.xml  fragment_test.xml  item_chat_from_image.xml  item_chat_from_text.xml  item_chat_to_image.xml  item_chat_to_text.xml  item_friend.xml  item_picture.xml  refresh_footer.xml  refresh_header.xml  tab_chat_more.xml  tab_main.xml  tab_message.xml  tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+274 files in other folders)
