<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <EditText
                android:id="@+id/friend_detail_remark_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入备注名"/>


            <Button
                android:id="@+id/friend_detail_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改"/>


            <TextView
                android:id="@+id/friend_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>