<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qhcloud.demo.view.pullrefreshlayout.PullRefreshLayout
        android:id="@+id/chat_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.qhcloud.demo.view.pullrefreshlayout.XRecyclerView
            android:id="@+id/chat_refresh_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </com.qhcloud.demo.view.pullrefreshlayout.PullRefreshLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingRight="4dp"
        android:paddingLeft="4dp">

        <Button
            android:id="@+id/chat_send_more_btn"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="+"/>

        <EditText
            android:id="@+id/chat_content_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入内容"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

    </LinearLayout>

    <include layout="@layout/tab_chat_more" />

</LinearLayout>