<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/login_user_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="帐号" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="密码"
        android:inputType="textPassword"/>




    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="登录"
        android:layout_marginTop="20dp"/>


</LinearLayout>