<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_chat_more_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:padding="8dp"
    android:visibility="gone">

    <Button
        android:id="@+id/tab_chat_more_picture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"/>

    <Button
        android:id="@+id/tab_chat_more_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频聊天"
        android:layout_marginLeft="8dp"/>

</LinearLayout>