<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tab_bid_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tab_left"
        android:text="会话"
        android:textSize="16sp"
        android:textColor="@color/color_tab_text_blue"
        android:maxLines="1"
        android:gravity="center"
        android:clickable="true"/>


    <TextView
        android:id="@+id/tab_bid_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tab_right"
        android:text="朋友"
        android:textSize="16sp"
        android:textColor="@color/color_tab_text_blue"
        android:maxLines="1"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginLeft="-2dp"/>


</LinearLayout>